<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    h1 {
        color: white;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #2e6ed0;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    header {
        text-align: center;
        margin-bottom: 20px;
    }

    .profile-card {
        background-color: #ffffff;
        border-radius: 40px;
        padding: 20px;
        text-align: center;
    }

    .profile-image {
        border-radius: 50%;
        width: 150px;
        height: 150px;
    }

    .username {
        font-size: 24px;
        margin: 10px 0;
    }

    .bio {
        color: #555555;
    }

    .contact-info {
        margin-top: 20px;
    }

    .contact-info h3 {
        margin-bottom: 10px;
    }

    .info { 
        width: 200px;
        text-align: center;
    }

    button {
        background-color: rgb(237, 234, 240);
        border-color: rgb(203, 199, 199);
    }

    .change_photo {
        margin-top: 20px;
        margin-bottom: 15px;
    }
</style>
<body>
    <div class="container">
        <header>
            <h1>Профиль пользователя</h1>
        </header>
        <div class="profile-card">
            <img src="..."  class="profile-image"></img>
            <div><button class = "change_photo">Изменить фото</button></div>
            <h2 class="username">Сергей Есаян</h2>
            <p class="bio">Краткая информация о пользователе. Здесь можно написать о своих интересах и увлечениях.</p>
            <input type="text" class = "info" placeholder="Напишите информацию о себе"></input> <button>Сохранить</button>
            <div class="contact-info">
                <h3>Контактная информация</h3>
                <p>Email: kalinin@gmail.com <button class = "change_email">Изменить почту</button></p>
                <p>Телефон: +6996699669 <button class = "change_number">Изменить телефон</button></p>
            </div>
        </div>
    </div>
</body>
</html>
